mysqldump: [Warning] Using a password on the command line interface can be insecure.
-- MySQL dump 10.13  Distrib 8.4.7, for Win64 (x86_64)
--
-- Host: localhost    Database: abs_db
-- ------------------------------------------------------
-- Server version	8.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `avis`
--

DROP TABLE IF EXISTS `avis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avis` (
  `id_avis` int unsigned NOT NULL AUTO_INCREMENT,
  `note` tinyint NOT NULL,
  `titre` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `visibility` enum('public','prive') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'public',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_utilisateur` int unsigned NOT NULL,
  `id_pays` int unsigned DEFAULT NULL,
  `id_ville` int unsigned DEFAULT NULL,
  `id_lieu` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id_avis`),
  UNIQUE KEY `uq_avis_user_pays` (`id_utilisateur`,`id_pays`),
  UNIQUE KEY `uq_avis_user_ville` (`id_utilisateur`,`id_ville`),
  UNIQUE KEY `uq_avis_user_lieu` (`id_utilisateur`,`id_lieu`),
  KEY `idx_avis_utilisateur` (`id_utilisateur`),
  KEY `idx_avis_pays` (`id_pays`),
  KEY `idx_avis_ville` (`id_ville`),
  KEY `idx_avis_lieu` (`id_lieu`),
  CONSTRAINT `fk_avis_lieu` FOREIGN KEY (`id_lieu`) REFERENCES `lieu` (`id_lieu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_avis_pays` FOREIGN KEY (`id_pays`) REFERENCES `pays` (`id_pays`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_avis_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_avis_ville` FOREIGN KEY (`id_ville`) REFERENCES `ville` (`id_ville`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_avis_note` CHECK ((`note` between 1 and 5))
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avis`
--

LOCK TABLES `avis` WRITE;
/*!40000 ALTER TABLE `avis` DISABLE KEYS */;
/*!40000 ALTER TABLE `avis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorie_lieu`
--

DROP TABLE IF EXISTS `categorie_lieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorie_lieu` (
  `id_categorie` int unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_categorie`),
  UNIQUE KEY `uq_categorie_libelle` (`libelle`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorie_lieu`
--

LOCK TABLES `categorie_lieu` WRITE;
/*!40000 ALTER TABLE `categorie_lieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorie_lieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collection`
--

DROP TABLE IF EXISTS `collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `collection` (
  `id_collection` int unsigned NOT NULL AUTO_INCREMENT,
  `titre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `couverture_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `visibility` enum('public','prive') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'public',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_utilisateur` int unsigned NOT NULL,
  PRIMARY KEY (`id_collection`),
  KEY `idx_collection_utilisateur` (`id_utilisateur`),
  CONSTRAINT `fk_collection_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collection`
--

LOCK TABLES `collection` WRITE;
/*!40000 ALTER TABLE `collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collection_item`
--

DROP TABLE IF EXISTS `collection_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `collection_item` (
  `id_item` int unsigned NOT NULL AUTO_INCREMENT,
  `ordre` smallint NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_collection` int unsigned NOT NULL,
  `id_pays` int unsigned DEFAULT NULL,
  `id_ville` int unsigned DEFAULT NULL,
  `id_lieu` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id_item`),
  UNIQUE KEY `uq_item_coll_pays` (`id_collection`,`id_pays`),
  UNIQUE KEY `uq_item_coll_ville` (`id_collection`,`id_ville`),
  UNIQUE KEY `uq_item_coll_lieu` (`id_collection`,`id_lieu`),
  KEY `fk_item_pays` (`id_pays`),
  KEY `fk_item_ville` (`id_ville`),
  KEY `fk_item_lieu` (`id_lieu`),
  KEY `idx_item_collection` (`id_collection`),
  CONSTRAINT `fk_item_collection` FOREIGN KEY (`id_collection`) REFERENCES `collection` (`id_collection`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_lieu` FOREIGN KEY (`id_lieu`) REFERENCES `lieu` (`id_lieu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_pays` FOREIGN KEY (`id_pays`) REFERENCES `pays` (`id_pays`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_item_ville` FOREIGN KEY (`id_ville`) REFERENCES `ville` (`id_ville`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collection_item`
--

LOCK TABLES `collection_item` WRITE;
/*!40000 ALTER TABLE `collection_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `collection_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commentaire`
--

DROP TABLE IF EXISTS `commentaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commentaire` (
  `id_commentaire` int unsigned NOT NULL AUTO_INCREMENT,
  `texte` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_utilisateur` int unsigned NOT NULL,
  `id_avis` int unsigned NOT NULL,
  `id_parent` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id_commentaire`),
  KEY `idx_commentaire_avis` (`id_avis`),
  KEY `idx_commentaire_utilisateur` (`id_utilisateur`),
  KEY `idx_commentaire_parent` (`id_parent`),
  CONSTRAINT `fk_commentaire_avis` FOREIGN KEY (`id_avis`) REFERENCES `avis` (`id_avis`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_commentaire_parent` FOREIGN KEY (`id_parent`) REFERENCES `commentaire` (`id_commentaire`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_commentaire_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commentaire`
--

LOCK TABLES `commentaire` WRITE;
/*!40000 ALTER TABLE `commentaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `commentaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lieu`
--

DROP TABLE IF EXISTS `lieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lieu` (
  `id_lieu` int unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('pays','ville','monument') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'monument',
  `icon` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '­ƒôì',
  `nom` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_categorie` int unsigned NOT NULL,
  `id_ville` int unsigned NOT NULL,
  PRIMARY KEY (`id_lieu`),
  KEY `idx_lieu_ville` (`id_ville`),
  KEY `idx_lieu_categorie` (`id_categorie`),
  KEY `idx_lieu_coords` (`latitude`,`longitude`),
  CONSTRAINT `fk_lieu_categorie` FOREIGN KEY (`id_categorie`) REFERENCES `categorie_lieu` (`id_categorie`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_lieu_ville` FOREIGN KEY (`id_ville`) REFERENCES `ville` (`id_ville`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chk_lieu_latitude` CHECK (((`latitude` is null) or (`latitude` between -(90) and 90))),
  CONSTRAINT `chk_lieu_longitude` CHECK (((`longitude` is null) or (`longitude` between -(180) and 180)))
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lieu`
--

LOCK TABLES `lieu` WRITE;
/*!40000 ALTER TABLE `lieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `lieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like_avis`
--

DROP TABLE IF EXISTS `like_avis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `like_avis` (
  `id_utilisateur` int unsigned NOT NULL,
  `id_avis` int unsigned NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_utilisateur`,`id_avis`),
  KEY `fk_like_avis_avis` (`id_avis`),
  CONSTRAINT `fk_like_avis_avis` FOREIGN KEY (`id_avis`) REFERENCES `avis` (`id_avis`) ON DELETE CASCADE,
  CONSTRAINT `fk_like_avis_user` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like_avis`
--

LOCK TABLES `like_avis` WRITE;
/*!40000 ALTER TABLE `like_avis` DISABLE KEYS */;
/*!40000 ALTER TABLE `like_avis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like_commentaire`
--

DROP TABLE IF EXISTS `like_commentaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `like_commentaire` (
  `id_like` int unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_utilisateur` int unsigned NOT NULL,
  `id_commentaire` int unsigned NOT NULL,
  PRIMARY KEY (`id_like`),
  UNIQUE KEY `uq_like` (`id_utilisateur`,`id_commentaire`),
  KEY `idx_like_commentaire` (`id_commentaire`),
  CONSTRAINT `fk_like_commentaire` FOREIGN KEY (`id_commentaire`) REFERENCES `commentaire` (`id_commentaire`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_like_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like_commentaire`
--

LOCK TABLES `like_commentaire` WRITE;
/*!40000 ALTER TABLE `like_commentaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `like_commentaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pays`
--

DROP TABLE IF EXISTS `pays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pays` (
  `id_pays` int unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code_iso` char(3) COLLATE utf8mb4_unicode_ci NOT NULL,
  `continent` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_pays`),
  UNIQUE KEY `uq_pays_code_iso` (`code_iso`),
  CONSTRAINT `chk_pays_code_iso` CHECK ((char_length(`code_iso`) = 3))
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pays`
--

LOCK TABLES `pays` WRITE;
/*!40000 ALTER TABLE `pays` DISABLE KEYS */;
/*!40000 ALTER TABLE `pays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo_avis`
--

DROP TABLE IF EXISTS `photo_avis`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photo_avis` (
  `id_photo` int unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ordre` tinyint NOT NULL DEFAULT '0',
  `id_avis` int unsigned NOT NULL,
  PRIMARY KEY (`id_photo`),
  KEY `idx_photo_avis` (`id_avis`),
  CONSTRAINT `fk_photo_avis` FOREIGN KEY (`id_avis`) REFERENCES `avis` (`id_avis`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo_avis`
--

LOCK TABLES `photo_avis` WRITE;
/*!40000 ALTER TABLE `photo_avis` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_avis` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id_role` int unsigned NOT NULL AUTO_INCREMENT,
  `libelle` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id_role`),
  UNIQUE KEY `uq_role_libelle` (`libelle`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signalement`
--

DROP TABLE IF EXISTS `signalement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `signalement` (
  `id_signalement` int unsigned NOT NULL AUTO_INCREMENT,
  `cible_type` enum('avis','commentaire') COLLATE utf8mb4_unicode_ci NOT NULL,
  `cible_id` int unsigned NOT NULL,
  `motif` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `details` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statut` enum('en_attente','traite','rejete') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'en_attente',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_utilisateur` int unsigned NOT NULL,
  PRIMARY KEY (`id_signalement`),
  UNIQUE KEY `uq_sig_user_cible` (`id_utilisateur`,`cible_type`,`cible_id`),
  KEY `idx_sig_statut` (`statut`,`created_at`),
  CONSTRAINT `fk_sig_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signalement`
--

LOCK TABLES `signalement` WRITE;
/*!40000 ALTER TABLE `signalement` DISABLE KEYS */;
/*!40000 ALTER TABLE `signalement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `utilisateur` (
  `id_utilisateur` int unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bio` text COLLATE utf8mb4_unicode_ci,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_role` int unsigned NOT NULL DEFAULT '3',
  PRIMARY KEY (`id_utilisateur`),
  UNIQUE KEY `uq_utilisateur_email` (`email`),
  KEY `idx_utilisateur_role` (`id_role`),
  CONSTRAINT `fk_utilisateur_role` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilisateur`
--

LOCK TABLES `utilisateur` WRITE;
/*!40000 ALTER TABLE `utilisateur` DISABLE KEYS */;
/*!40000 ALTER TABLE `utilisateur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ville`
--

DROP TABLE IF EXISTS `ville`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ville` (
  `id_ville` int unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_pays` int unsigned NOT NULL,
  PRIMARY KEY (`id_ville`),
  KEY `idx_ville_pays` (`id_pays`),
  CONSTRAINT `fk_ville_pays` FOREIGN KEY (`id_pays`) REFERENCES `pays` (`id_pays`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ville`
--

LOCK TABLES `ville` WRITE;
/*!40000 ALTER TABLE `ville` DISABLE KEYS */;
/*!40000 ALTER TABLE `ville` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visite`
--

DROP TABLE IF EXISTS `visite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visite` (
  `id_visite` int unsigned NOT NULL AUTO_INCREMENT,
  `date_visite` date DEFAULT NULL,
  `note_perso` text COLLATE utf8mb4_unicode_ci,
  `id_utilisateur` int unsigned NOT NULL,
  `id_pays` int unsigned DEFAULT NULL,
  `id_ville` int unsigned DEFAULT NULL,
  `id_lieu` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id_visite`),
  KEY `idx_visite_utilisateur` (`id_utilisateur`),
  KEY `idx_visite_pays` (`id_pays`),
  KEY `idx_visite_ville` (`id_ville`),
  KEY `idx_visite_lieu` (`id_lieu`),
  CONSTRAINT `fk_visite_lieu` FOREIGN KEY (`id_lieu`) REFERENCES `lieu` (`id_lieu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_visite_pays` FOREIGN KEY (`id_pays`) REFERENCES `pays` (`id_pays`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_visite_utilisateur` FOREIGN KEY (`id_utilisateur`) REFERENCES `utilisateur` (`id_utilisateur`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_visite_ville` FOREIGN KEY (`id_ville`) REFERENCES `ville` (`id_ville`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visite`
--

LOCK TABLES `visite` WRITE;
/*!40000 ALTER TABLE `visite` DISABLE KEYS */;
/*!40000 ALTER TABLE `visite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vue_classement_lieux`
--

DROP TABLE IF EXISTS `vue_classement_lieux`;
/*!50001 DROP VIEW IF EXISTS `vue_classement_lieux`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vue_classement_lieux` AS SELECT 
 1 AS `id_lieu`,
 1 AS `lieu`,
 1 AS `categorie`,
 1 AS `ville`,
 1 AS `pays`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `nb_avis`,
 1 AS `note_moyenne`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vue_classement_pays`
--

DROP TABLE IF EXISTS `vue_classement_pays`;
/*!50001 DROP VIEW IF EXISTS `vue_classement_pays`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vue_classement_pays` AS SELECT 
 1 AS `id_pays`,
 1 AS `pays`,
 1 AS `continent`,
 1 AS `nb_avis`,
 1 AS `note_moyenne`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vue_classement_villes`
--

DROP TABLE IF EXISTS `vue_classement_villes`;
/*!50001 DROP VIEW IF EXISTS `vue_classement_villes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vue_classement_villes` AS SELECT 
 1 AS `id_ville`,
 1 AS `ville`,
 1 AS `pays`,
 1 AS `nb_avis`,
 1 AS `note_moyenne`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'abs_db'
--

--
-- Final view structure for view `vue_classement_lieux`
--

/*!50001 DROP VIEW IF EXISTS `vue_classement_lieux`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vue_classement_lieux` AS select `l`.`id_lieu` AS `id_lieu`,`l`.`nom` AS `lieu`,`cl`.`libelle` AS `categorie`,`vi`.`nom` AS `ville`,`p`.`nom` AS `pays`,`l`.`latitude` AS `latitude`,`l`.`longitude` AS `longitude`,count(`a`.`id_avis`) AS `nb_avis`,round(avg(`a`.`note`),2) AS `note_moyenne` from ((((`lieu` `l` join `categorie_lieu` `cl` on((`cl`.`id_categorie` = `l`.`id_categorie`))) join `ville` `vi` on((`vi`.`id_ville` = `l`.`id_ville`))) join `pays` `p` on((`p`.`id_pays` = `vi`.`id_pays`))) left join `avis` `a` on(((`a`.`id_lieu` = `l`.`id_lieu`) and (`a`.`visibility` = 'public')))) group by `l`.`id_lieu`,`l`.`nom`,`cl`.`libelle`,`vi`.`nom`,`p`.`nom`,`l`.`latitude`,`l`.`longitude` order by `note_moyenne` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vue_classement_pays`
--

/*!50001 DROP VIEW IF EXISTS `vue_classement_pays`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vue_classement_pays` AS select `p`.`id_pays` AS `id_pays`,`p`.`nom` AS `pays`,`p`.`continent` AS `continent`,count(`a`.`id_avis`) AS `nb_avis`,round(avg(`a`.`note`),2) AS `note_moyenne` from (`pays` `p` left join `avis` `a` on(((`a`.`id_pays` = `p`.`id_pays`) and (`a`.`visibility` = 'public')))) group by `p`.`id_pays`,`p`.`nom`,`p`.`continent` order by `note_moyenne` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vue_classement_villes`
--

/*!50001 DROP VIEW IF EXISTS `vue_classement_villes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vue_classement_villes` AS select `v`.`id_ville` AS `id_ville`,`v`.`nom` AS `ville`,`p`.`nom` AS `pays`,count(`a`.`id_avis`) AS `nb_avis`,round(avg(`a`.`note`),2) AS `note_moyenne` from ((`ville` `v` join `pays` `p` on((`p`.`id_pays` = `v`.`id_pays`))) left join `avis` `a` on(((`a`.`id_ville` = `v`.`id_ville`) and (`a`.`visibility` = 'public')))) group by `v`.`id_ville`,`v`.`nom`,`p`.`nom` order by `note_moyenne` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-30 16:51:02
